<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moovendhan v</title>
    <link rel="stylesheet" href="style.css">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/sidebars/">
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="https://1.bp.blogspot.com/-98FLdlCRUd0/YWKOXC4rC1I/AAAAAAAAA48/6TOa-g8_AXA96ZUf0wnQZk-xTExGgRNzACLcBGAsYHQ/s150/hkr%2Bagri%2Btechs%2Blogo%2Btamil.png">
    <style>

    </style>
</head>
<body>
      <!--loading-->

<div class="d-flex justify-content-center loading">
    <img src="assets/img/logo1.png" class="spinner-grow text-primary" alt="" style="--bs-spinner-width: 5rem; --bs-spinner-height: 5rem;">
      <span class="visually-hidden">Loading...</span>
</div>

<script>
const preloaderWrapper = document.querySelector('.loading');

window.addEventListener('load', function() {
    // preloaderWrapper.classList.add('fade-out-animation');
});
</script>
  <!---Javascript files-->
  <script src="assets/dist/js/bootstrap.bundle.min.js"></script>
  <script src="sidebars.js"></script>
  <script src="assets/dist/js/script.js"></script>
  <script src="api/ytapi.js"></script>
  <script src="api/ytapi.bestappsintamil.js"></script>
</body>
</body>
</html>